# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"



set sv_enforceGameBuild 2189
set onesync_enabled 1

#login
set mysql_connection_string "mysql://root@localhost/base?charset=utf8mb4"

# Disable Couchdb from essentialmode
set es_enableCustomData 1
 
sets Discord "https://discord.gg/whc8wcpzt9"
sets Developer "👑 Team-Fatality"   #do not remove or change

# Give Essentialmode access to commands

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow



# These resources will start by default.
exec resources.cfg
exec permissions.cfg



# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
sets tags "roleplay, military, tanks"
sets tags "pakistan,india,esx"


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://imgur.com/QlXHqXH.png"
sets banner_connecting "https://i.imgur.com/hItlNnO.jpg"

# Set your server's hostname
sv_hostname "^1FATALITY ^0Roleplay | ^2Pakistan ^0& ^8India | ^2Low Ping | ^8Discord: https://discord.gg/whc8wcpzt9"
sets sv_projectName "^1FATALITY ^0Roleplay | ^2Pakistan ^0& ^8India | ^2Low Ping | ^8Discord: https://discord.gg/whc8wcpzt9"
sets sv_projectDesc "High FPS & Extremely Optimized Lag Free Server"
sets locale "en-PK"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon server.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

#Show server Uptime
add_ace resource.uptime command.sets allow



#Easy Admins
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "289"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow

##############################################################################################################################################################

##############################################################################################################################################################
 
#permisions
add_ace group.admin easyadmin allow
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap deny			# allow slapping 
add_ace group.moderator easyadmin.freeze deny			# allow freezing
add_ace group.moderator easyadmin.ban allow         # allow ban







# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000153015d7d group.admin   ##### PAPU



# Hide player endpoints in external log output.
sv_endpointprivacy true

# # enable OneSync with default configuration (required for server-side state awareness)
 onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 7

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 9F17E28D6A7ADAF6269E6EA248EB41B5

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey 



sv_forceIndirectListing false
# sv_listingIpOverride ""
